{
    "atomType": "Molecule",
    "name": "Hole Plug",
    "x": 0,
    "y": 0,
    "uniqueID": "c41af68a-24a8-4a6d-9b58-d61b62d15403",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}