{
    "atomType": "Molecule",
    "name": "Hole-Plug",
    "x": 0,
    "y": 0,
    "uniqueID": "c41af68a-24a8-4a6d-9b58-d61b62d15403",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "03e27d32-fe9e-4ead-a914-47d7e55d00c2",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "ad08715f-cba8-4fd3-8ca0-e0d4262068db"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Molecule",
            "name": "Plug",
            "x": 0.23015873015873015,
            "y": 0.3016759776536313,
            "uniqueID": "cc3a0702-8205-4914-a7e9-9b67d622953f",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "25ac9853-8e1c-455d-b935-2f360da6714b",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "0b626e80-2fd3-432a-8405-7ece82c00d1a"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.20171957671957674,
                    "y": 0.4860335195530726,
                    "uniqueID": "17cc99ea-278a-4165-831e-18c548ec7fa5",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 13
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19444444444444442,
                    "y": 0.7932960893854748,
                    "uniqueID": "073b4587-9256-407a-9ced-be75c5ca7ce2",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3253968253968254,
                    "y": 0.6983240223463687,
                    "uniqueID": "084b1eb4-65ef-48b0-bb6e-1c1d6b226039",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "073b4587-9256-407a-9ced-be75c5ca7ce2"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.36904761904761907,
                    "y": 0.388268156424581,
                    "uniqueID": "3351de05-2e95-43ec-bf55-d48de2a468fa",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "17cc99ea-278a-4165-831e-18c548ec7fa5"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5416666666666666,
                    "y": 0.5027932960893855,
                    "uniqueID": "0b626e80-2fd3-432a-8405-7ece82c00d1a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "084b1eb4-65ef-48b0-bb6e-1c1d6b226039"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "3351de05-2e95-43ec-bf55-d48de2a468fa"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.4226988382484361,
                    "y": 0.8379888268156425,
                    "uniqueID": "82f8b9e4-7d65-41f4-87c5-5a57da8939ec",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 20
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5361930294906166,
                    "y": 0.8491620111731844,
                    "uniqueID": "5a9b9591-04a1-4a65-91d1-9bbff0b40e40",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "82f8b9e4-7d65-41f4-87c5-5a57da8939ec"
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.6863270777479893,
                    "y": 0.7877094972067039,
                    "uniqueID": "15e8f65c-468b-4847-8b4e-80badb7b28fe",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "5a9b9591-04a1-4a65-91d1-9bbff0b40e40"
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 22
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.8239499553172476,
                    "y": 0.6815642458100559,
                    "uniqueID": "e7620311-177a-4cbd-9b6b-ec86883abefb",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "0b626e80-2fd3-432a-8405-7ece82c00d1a"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 0.6496872207327972,
                    "y": 0.2849162011173184,
                    "uniqueID": "0dae05f9-10cb-489a-a644-bf516cf92537",
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "e85747a4-227e-4a69-9671-00049513614f",
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.24486148346738157,
                            "y": 0.6005586592178771,
                            "uniqueID": "4dc28698-ebdd-4bf3-90c3-8f11cd22628f",
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.41286863270777474,
                            "y": 0.6815642458100559,
                            "uniqueID": "8b086318-a126-40b1-88a9-314862855d39",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": ""
                                },
                                {
                                    "name": "height",
                                    "ioValue": 10
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        }
                    ],
                    "allConnectors": [],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "17cc99ea-278a-4165-831e-18c548ec7fa5",
                    "ap2ID": "3351de05-2e95-43ec-bf55-d48de2a468fa"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "073b4587-9256-407a-9ced-be75c5ca7ce2",
                    "ap2ID": "084b1eb4-65ef-48b0-bb6e-1c1d6b226039"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "084b1eb4-65ef-48b0-bb6e-1c1d6b226039",
                    "ap2ID": "0b626e80-2fd3-432a-8405-7ece82c00d1a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "3351de05-2e95-43ec-bf55-d48de2a468fa",
                    "ap2ID": "0b626e80-2fd3-432a-8405-7ece82c00d1a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "0b626e80-2fd3-432a-8405-7ece82c00d1a",
                    "ap2ID": "25ac9853-8e1c-455d-b935-2f360da6714b"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "0b626e80-2fd3-432a-8405-7ece82c00d1a",
                    "ap2ID": "e7620311-177a-4cbd-9b6b-ec86883abefb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "82f8b9e4-7d65-41f4-87c5-5a57da8939ec",
                    "ap2ID": "5a9b9591-04a1-4a65-91d1-9bbff0b40e40"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "5a9b9591-04a1-4a65-91d1-9bbff0b40e40",
                    "ap2ID": "15e8f65c-468b-4847-8b4e-80badb7b28fe"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Molecule",
            "name": "Hole",
            "x": 0.22619047619047616,
            "y": 0.7737430167597765,
            "uniqueID": "f8e5ffcd-aae5-4981-83b5-e4ad7431c6fa",
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "ee65d3d5-f34c-4d0d-9cbb-1a95889c7f92",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "377e2b4e-24a5-4eaa-a288-029149bb7a91"
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.19510582010582012,
                    "y": 0.6089385474860336,
                    "uniqueID": "71fc38a4-8f72-4d9c-9466-033045032996",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 16
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33664021164021163,
                    "y": 0.6452513966480448,
                    "uniqueID": "6371df85-c3cd-496c-a965-1546839aa75f",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "71fc38a4-8f72-4d9c-9466-033045032996"
                        },
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.208994708994709,
                    "y": 0.29050279329608936,
                    "uniqueID": "527872f4-4f36-46f7-a3b7-07d92c466782",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.3637566137566138,
                    "y": 0.3575418994413408,
                    "uniqueID": "a02faa89-cb68-4d02-a219-2138cd1a7ba3",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "527872f4-4f36-46f7-a3b7-07d92c466782"
                        },
                        {
                            "name": "height",
                            "ioValue": 15
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Fusion",
                    "name": "Fusion",
                    "x": 0.5548941798941799,
                    "y": 0.4525139664804469,
                    "uniqueID": "337fdb1a-8f49-4932-ae26-4c79b5be5960",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6371df85-c3cd-496c-a965-1546839aa75f"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "a02faa89-cb68-4d02-a219-2138cd1a7ba3"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": "de23e865-0fae-4ee4-bbfc-3d80fbbecaa7"
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Tag",
                    "name": "Hole",
                    "x": 0.6507936507936508,
                    "y": 0.5754189944134078,
                    "uniqueID": "377e2b4e-24a5-4eaa-a288-029149bb7a91",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "337fdb1a-8f49-4932-ae26-4c79b5be5960"
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "Hole"
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.22883597883597884,
                    "y": 0.9050279329608938,
                    "uniqueID": "22189e4f-e18a-4852-a37f-0ac6f3b1d2f8",
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 12
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.34854497354497355,
                    "y": 0.9385474860335196,
                    "uniqueID": "b3e619ab-163f-4cd9-8442-904126f5869d",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "22189e4f-e18a-4852-a37f-0ac6f3b1d2f8"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 3
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Loft",
                    "name": "Loft",
                    "x": 0.45701058201058203,
                    "y": 0.7988826815642459,
                    "uniqueID": "eec9ec0b-c674-4503-ada2-5beef53eb9cd",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "b3e619ab-163f-4cd9-8442-904126f5869d"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "71fc38a4-8f72-4d9c-9466-033045032996"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        },
                        {
                            "name": "Shape 1",
                            "ioValue": "b3e619ab-163f-4cd9-8442-904126f5869d"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "71fc38a4-8f72-4d9c-9466-033045032996"
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": ""
                        }
                    ],
                    "description": "Joins two or more shapes into a single solid by filling in the space between them. Also called 'hull'",
                    "closedSelection": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5456349206349206,
                    "y": 0.8100558659217877,
                    "uniqueID": "de23e865-0fae-4ee4-bbfc-3d80fbbecaa7",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "eec9ec0b-c674-4503-ada2-5beef53eb9cd"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "71fc38a4-8f72-4d9c-9466-033045032996",
                    "ap2ID": "6371df85-c3cd-496c-a965-1546839aa75f"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "71fc38a4-8f72-4d9c-9466-033045032996",
                    "ap2ID": "eec9ec0b-c674-4503-ada2-5beef53eb9cd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "6371df85-c3cd-496c-a965-1546839aa75f",
                    "ap2ID": "337fdb1a-8f49-4932-ae26-4c79b5be5960"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "527872f4-4f36-46f7-a3b7-07d92c466782",
                    "ap2ID": "a02faa89-cb68-4d02-a219-2138cd1a7ba3"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": "a02faa89-cb68-4d02-a219-2138cd1a7ba3",
                    "ap2ID": "337fdb1a-8f49-4932-ae26-4c79b5be5960"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "337fdb1a-8f49-4932-ae26-4c79b5be5960",
                    "ap2ID": "377e2b4e-24a5-4eaa-a288-029149bb7a91"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": "377e2b4e-24a5-4eaa-a288-029149bb7a91",
                    "ap2ID": "ee65d3d5-f34c-4d0d-9cbb-1a95889c7f92"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "22189e4f-e18a-4852-a37f-0ac6f3b1d2f8",
                    "ap2ID": "b3e619ab-163f-4cd9-8442-904126f5869d"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": "b3e619ab-163f-4cd9-8442-904126f5869d",
                    "ap2ID": "eec9ec0b-c674-4503-ada2-5beef53eb9cd"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": "eec9ec0b-c674-4503-ada2-5beef53eb9cd",
                    "ap2ID": "de23e865-0fae-4ee4-bbfc-3d80fbbecaa7"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": "de23e865-0fae-4ee4-bbfc-3d80fbbecaa7",
                    "ap2ID": "337fdb1a-8f49-4932-ae26-4c79b5be5960"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.42460317460317465,
            "y": 0.7681564245810056,
            "uniqueID": "ad08715f-cba8-4fd3-8ca0-e0d4262068db",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "f8e5ffcd-aae5-4981-83b5-e4ad7431c6fa"
                },
                {
                    "name": "geometry2",
                    "ioValue": "cc3a0702-8205-4914-a7e9-9b67d622953f"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.6712962962962963,
            "y": 0.7960893854748604,
            "uniqueID": "d931a3ff-a56e-455d-a41c-b7dd8d67f4e4",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "ad08715f-cba8-4fd3-8ca0-e0d4262068db"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Hole"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Hole-Plug"
        },
        {
            "atomType": "Export",
            "name": "Export",
            "x": 0.417989417989418,
            "y": 0.3268156424581006,
            "uniqueID": "6a88e82a-b351-432a-9fc0-ee07085e916f",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "cc3a0702-8205-4914-a7e9-9b67d622953f"
                },
                {
                    "name": "Resolution (dpi)",
                    "ioValue": 96
                },
                {
                    "name": "Part Name",
                    "ioValue": "Plug"
                },
                {
                    "name": "File Type",
                    "ioValue": "STL"
                }
            ],
            "description": "Export Atom, let's you choose a type of file to Export.",
            "type": "STL",
            "resolution": 96,
            "importIndex": 0,
            "partName": "Hole-Plug"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "cc3a0702-8205-4914-a7e9-9b67d622953f",
            "ap2ID": "ad08715f-cba8-4fd3-8ca0-e0d4262068db"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "cc3a0702-8205-4914-a7e9-9b67d622953f",
            "ap2ID": "6a88e82a-b351-432a-9fc0-ee07085e916f"
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "f8e5ffcd-aae5-4981-83b5-e4ad7431c6fa",
            "ap2ID": "ad08715f-cba8-4fd3-8ca0-e0d4262068db"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "ad08715f-cba8-4fd3-8ca0-e0d4262068db",
            "ap2ID": "d931a3ff-a56e-455d-a41c-b7dd8d67f4e4"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "ad08715f-cba8-4fd3-8ca0-e0d4262068db",
            "ap2ID": "03e27d32-fe9e-4ead-a914-47d7e55d00c2"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}